configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{icon} {name}";
    animation: "none";
}

@import "colors.rasi"

window {
    width: 768px;
    height: 432px;
    border-radius: 10px;
    background-color: transparent;
    border: 3px solid;
    border-color: @elevated;
}

mainbox {
    orientation: horizontal;
    children: [ dummy-image, listbox ];
}

dummy-image {
    width: 288px;
    expand: false;
    background-color: transparent;
}

listbox {
    orientation: vertical;
    children: [ inputbar, listview ];
    background-color: #181825E6;
    border-radius: 0px;
    padding: 20px;
}

inputbar {
    background-color: @elevated;
    padding: 10px;
    border-radius: 10px;
    children: [ prompt, entry ];
    spacing: 10px;
}

prompt {
    text-color: @primary;
    font: "Noto Sans";
}

entry {
    placeholder: "Buscar...";
    placeholder-color: @fg-muted;
    text-color: @fg;
}

listview {
    margin: 20px 0px 0px 0px;
    columns: 1;
    lines: 6;
    spacing: 10px;
    require-input: false;
}

element {
    padding: 10px;
    border-radius: 10px;
}

element selected.normal {
    background-color: #1e1e2eE6;
    text-color: @primary;
    border: 1px solid;
    border-color: @primary;
}
